<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ALAMATKU | Week 7</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="file_pendukung_modul_7/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row h-100 justify-content-center align-items-center"
            style="background-color: #ccc; padding-top: 20px; padding-bottom: 20px;">
            <h3>INI ALAMATKU</h3>
        </div>
    </div>
    <nav class="nav justify-content-center" style="background-color: #2a2a2a; width: 100%;">
        <li class="nav-item">
            <a class="nav-link active" href="main.html">BIO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="alamat.html">ALAMAT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
    </nav>

    <div class="container-fluid">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="card mb-3" style="width: 1000px; margin-top: 1em;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0563260452795!2d106.61652351419387!3d-6.256310462994213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fb56b25975f9%3A0x50c7d605ba8542f5!2sMultimedia%20Nusantara%20University!5e0!3m2!1sen!2sid!4v1584172100296!5m2!1sen!2sid"
                    width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <div class="card-body text-left">
                    <h5 class="card-title">Alamatku</h5>
                    <p class="card-text">Jln. Scientia Boulevard, Universitas Multimedia Nusantara</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #ccc;">
        <div class=" row h-100 justify-content-center align-items-center"
            style="padding-top: 40px; padding-bottom: 30px; margin-top: 20px;">
            <p>~ copyright : Jericho Cristofel Siahaya - Lab Web Design ~</p>
        </div>
    </div>
    <!--[if lt IE 7]>
            <p class=" browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your
            browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="file_pendukung_modul_7/bootstrap-4.3.1-dist/js/bootstrap.min.js" async defer></script>
</body>

</html>
<!--
                        .8 
                      .888
                    .8888'
                   .8888'
                   888'
                   8'
      .88888888888. .88888888888.
   .8888888888888888888888888888888.
 .8888888888888888888888888888888888.
.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
 `00000000000000000000000000000000000'
  `000000000000000000000000000000000'
   `0000000000000000000000000000000'
     `###########################'
       `#######################'
         `#########''########'
           `""""""'  `"""""'

-->