<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BIODATAKU | Week 7</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="file_pendukung_modul_7/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row h-100 justify-content-center align-items-center"
            style="background-color: #ccc; padding-top: 20px; padding-bottom: 20px;">
            <h3>INI BIODATAKU</h3>
        </div>
    </div>
    <nav class="nav justify-content-center" style="background-color: #2a2a2a; width: 100%;">
        <li class="nav-item">
            <a class="nav-link active" href="#">BIO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="alamat.html">ALAMAT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 style="margin-top: 20px;">What is Lorem Ipsum?</h1>
                <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like
                    Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like
                    Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col" style="display: flex; align-items: center;">
                <img src="https://images02.military.com/sites/default/files/styles/full/public/media/news/people/2013/02/020313-chris-kyle-600x400.jpg?itok=4anNp0MY"
                    alt="" style="border-radius: 5em;">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img class="card-img-top"
                        src="https://img.jakpost.net/c/2020/03/12/2020_03_12_89069_1584015047._large.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">The Health Ministry is allowing universities and research agencies to run
                            lab tests for COVID-19, as instructed by President Joko “Jokowi” Widodo.</p>
                        <p>As of Friday, the government had allowed only one lab run by the ministry’s Health Research
                            and Development Agency to test swab samples of suspected COVID-19 patients.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top"
                        src="https://img.jakpost.net/c/2020/03/13/2020_03_13_89141_1584074036._large.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">
                            The Indonesian government’s handling of the coronavirus outbreak has been appallingly
                            amateurish, from the moment it started spreading in China in January to when the World
                            Health Organization (WHO) declared on Wednesday in Geneva that COVID-19 was a global
                            pandemic.</p>
                        <p>As Indonesia is finally starting to deal with the reality that the virus has hit home these
                            last two weeks, we are seeing problems caused by the government’s failure to communicate the
                            coronavirus message effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top"
                        src="https://img.jakpost.net/c/2020/03/03/2020_03_03_88180_1583235255._large.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">A 53-year-old foreign woman holidaying in Bali became Indonesia's first
                            COVID-19 fatality on Wednesday, but local authorities were only informed after her death
                            that she had tested positive for the disease.</p>
                        <p>"Today, early in the morning, at 2:45 a.m., a foreign national under observation at Sanglah
                            Hospital died," the chairman of Bali’s COVID-19 task force, Dewa Made Indra, said at a press
                            conference in Denpasar on Wednesday.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid" style="background-color: #ccc;">
        <div class=" row h-100 justify-content-center align-items-center"
            style="padding-top: 40px; padding-bottom: 30px; margin-top: 20px;">
            <p>~ copyright : Jericho Cristofel Siahaya - Lab Web Design ~</p>
        </div>
    </div>
    <!--[if lt IE 7]>
            <p class=" browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your
            browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="file_pendukung_modul_7/bootstrap-4.3.1-dist/js/bootstrap.min.js" async defer></script>
</body>

</html>

<!--
         __                              ___   __        .ama     ,
      ,d888a                          ,d88888888888ba.  ,88"I)   d
     a88']8i                         a88".8"8)   `"8888:88  " _a8'
   .d8P' PP                        .d8P'.8  d)      "8:88:baad8P'
  ,d8P' ,ama,   .aa,  .ama.g ,mmm  d8P' 8  .8'        88):888P'
 ,d88' d8[ "8..a8"88 ,8I"88[ I88' d88   ]IaI"        d8[         
 a88' dP "bm8mP8'(8'.8I  8[      d88'    `"         .88          
,88I ]8'  .d'.8     88' ,8' I[  ,88P ,ama    ,ama,  d8[  .ama.g
[88' I8, .d' ]8,  ,88B ,d8 aI   (88',88"8)  d8[ "8. 88 ,8I"88[
]88  `888P'  `8888" "88P"8m"    I88 88[ 8[ dP "bm8m88[.8I  8[
]88,          _,,aaaaaa,_       I88 8"  8 ]P'  .d' 88 88' ,8' I[
`888a,.  ,aadd88888888888bma.   )88,  ,]I I8, .d' )88a8B ,d8 aI
  "888888PP"'        `8""""""8   "888PP'  `888P'  `88P"88P"8m"
-->