<!DOCTYPE html>
<html>
<head>
  <title>Mash Up</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <header>
    <div id="logo">
      <img src="assets/gambar/logo_mashup.png" alt="">
      </div>
  <nav>
  <ul>
    <li><a href="#">Work</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Typography</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Hire Me</a></li>
  </ul>
  </nav>
  </header>
  <section id="banner">
  <img src ="assets/gambar/banner.jpg"/>
  </section>

  <section id="box">
    <div class="artikel">
    <img src="assets/gambar/feature1.jpg" alt="">
          <header>
              <h2> Blog</h2>
          </header>
                 <p>
                     Ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                 </p>
                 <p>
                     Ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                 </p>
                 <p>
                     Ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                 </p>
    </div>
    <div class="artikel">
    <img src="assets/gambar/feature2.jpg" alt="">
          <header>
              <h2> Recent Work </h2>
          </header>
                 <p>
                     Ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                 </p>
                 <p style="color:#0da0e9;">
                     Ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                 </p>
                 <p>
                     Ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                 </p>
    </div>
    <div class="artikel">
    <img src="assets/gambar/feature3.jpg" alt="">
          <header>
              <h2> Contact </h2>
          </header>
                 <p>
                     Ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                 </p>
                 <form>
                 <p>
                 <input class="form1" type="text" placeholder="Name"><br>
                 <p>
                 <input class="form1" type="text" placeholder="Email"><br>

                 <input id="button" type="submit" value="Send">
                 </form>
    </div>
  </section>
  <footer>
      <span>© Footer 2020 All Rights Reserved</span>
  </footer>
  </div>
</body>
