body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 18px;
}

.container {
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border-bottom: 9px solid #4cb2e5;
}

#logo {
  float: right;
}

#banner {
  border-bottom: 2px solid;
}

#box {
  width: 900px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

#box .artikel {
  width: 285px;
  text-align: justify;
  display: inline-block;
  color: #666666;
}

nav {
    float: left;
    margin-top: 40px;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a{
    text-decoration: none;
    padding-top: 15px;
    color: #333333;
    font-weight: bold;
}

nav ul li a:hover{
    border-bottom: 3px solid;
}

form {
  width: 280px;
}

.form1 {
  width: 100%;
  padding: 10px 20px;
  display: inline-block;
  box-sizing: border-box;
  background: #ecebeb;
}

#button {
  float: right;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(151,176,217,1) 0%, rgba(255,255,255,1) 100%);
  height: 30px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 70px;
  cursor: pointer;
}

footer{
    clear: both;
    border-top: 1px solid #666666;
    padding: 25px;
    text-align: center;
}
