<!DOCTYPE html>
<html>
<head>
  <title>Week 3</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <!--CONTAINER/BUNGKUS-->
    <div id="container">

    <!--div logo-->
      <div id="logo">
      <img src="assets/images/logo.png" alt="">
      </div>
    <!--tutup logo-->

    <!--navbar-->
    <div id="navbar">

      <a href="#"><div class="shape-nav">Home</div></a>
      <a href="#"><div class="shape-nav">Blog</div></a>
      <a href="#"><div class="shape-nav">Social</div></a>
      <a href="#"><div class="shape-nav">Styles</div></a>
      <a href="#"><div class="shape-nav">Features</div></a>
      <a href="#"><div class="shape-nav">Contact</div></a>
    </div>
    <!--tutup navbar-->

  <div id="kata-sambutan">
  <p>  Kata sambutan ada di sini </p>
  </div>

  <!--div bagan konten-->
<div id="bagan-konten">

  <!--artikel-->
  <div id="artikel">
    <h1>Lorem Ipsum Dolor Sit Amet</h1>
    <img src="assets/images/post0.jpg" alt="">
    <div class="konten">
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    <p>
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    </div>
    <img src="assets/images/divider.png" alt="">
    <h1>Corporate Design</h1>
    <img src="assets/images/post1.jpg" alt="">
    <div class="konten">
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    <p>
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    </div>
    <img src="assets/images/divider.png" alt="">
  </div>
  <!--tutup artikel-->

  <!--sitebar-->
  <div id="sitebar">
    <div class="sitebar-konten">
      <h3>Search</h3>
      <div id="tulisan">
      type and hit enter
      </div>
      <img src="assets/images/search.png" alt=""><p>
    </div>
    <div class="sitebar-konten">
      <h3>Categories</h3>
      <li>Home</a></li>
      <li>Blog</a></li>
      <li>Social</a></li>
      <p>
    </div>
    <div class="sitebar-konten">
      <h3>Tags</h3>
      <div class="shape">web</div>
      <div class="shape">linux</div>
      <div class="shape">php</div>
      <div class="shape">hosting</div>
      <p>
    </div>
    <div class="sitebar-konten">
      <h3>Custom Text</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa <br>
        quae ab illo inventore veritatis et quasi architecto beatae vitae <p>
        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <br>
        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
        qui ratione voluptatem
      <p>
    </div>
  </div>
  <!--tutup sitebar-->

  <!--tutup artikel-->
</div>

<!--tombol navigasi-->
<div id="button">
  <div class="shape-button">1</div>
  <div class="shape-button">2</div>
  <div class="shape-button">3</div>
  <div class="shape-button">Next</div>
  <div class="shape-button">Last</div>
</div>

<!--tutup bagan-konten-->
</div>

<div class="footer">
  <p>
  @ 2019 UMN Students
</p>
</div>


</body>
<html>
