html, body {
  font-family: serif;
  font-size: 15px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  background-color: #faf7f7;
}

#container {
    display: flex;
    flex-direction: column;
    width: 950px;
    margin: 30px auto 0 auto;
}

#navbar {
  display: flex;
  width: 100%;
  margin-top: 20px;
  font-family: sans-serif;
  background-color: #313333;
  background-image: url("assets/images/menu_bg.png");
}

.shape-nav {
  text-align: center;
  display: inline-block;
  color: #d4d4d4;
  border-right: 1px solid #181a1a;
  width:auto;
  height:auto;
  padding: 15px 35px;
  position:relative;
  font-size: 14pt;
  font-weight: 200;
}

#kata-sambutan {
  padding: 5px 20px;
  align-items: center;
  margin-top: 20px;
}

#kata-sambutan p {
  font-size: 20pt;
  font-weight: normal;
  color: grey;
  text-align: center;
}

#bagan-konten {
  display: flex;
  justify-content: space-between;
}

#artikel {
  width: 100%;
}

#artikel h1 {
  font-family: sans-serif;
  font-weight: lighter;
  color: grey;
}

#artikel p {
  color: grey;
}

#sitebar {
  float: right;
  display: flex;
  flex-direction: column;
  width: 250px;
  color: grey;
}

#sitebar h3 {
  font-size: 16pt;
  font-family: sans-serif;
  color: grey;
  font-weight: lighter;
}

#tulisan {
  padding-left: 15px;
  padding-bottom: 10px;
  padding-top: 8px;
  width: 250px;
  height: auto;
  position: absolute;
}

#sitebar .sitebar-konten {
  border-bottom: 3px dotted #cccccc;
  padding-bottom: 10px;
}

#sitebar .sitebar-konten img {
  width: 250px;
  cursor: pointer;
}

.shape{
  text-align: center;
  display: inline-block;
  background: #cccccc;
  width:auto;
  height:auto;
  padding:5px 10px;
  color:grey;
  border-radius: 4px;
  position:relative;
  cursor: pointer;
}

#button{
  margin-top: 20px;
}

.shape-button{
  text-align: center;
  display: inline-block;
  color: white;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  width:auto;
  height:auto;
  padding:5px 10px;
  border-radius: 4px;
  position:relative;
  cursor: pointer;
}

.tags {
  width: 50px;
  height: 30px;
  background-color: yellow;
}

.konten {
  width: 660px;
}

.footer{
   width: 100%;
   background-color: #000000;
   background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
   color: white;
   text-align: left;
   margin: 50px auto 0;
   padding: 10px 0;
}

.footer p {
   padding-left: 200px;
}
