body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 18px;
}

#bungkus {
    width: 960px;
    margin: 25px auto 0;
    overflow: hidden;

}

#logo {
    float: left;

}

#banner img{
  height: 360px;
  weight: 960px;
}

.icon img {
  height: 240px;
  weight: 120px;
}

.icon img:hover {
  transform: scale(1.2);
}

#logo img{
    height: 50px;
}

nav {
    float: right;
    margin-top: 20px;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;

}

nav ul li a{
    text-decoration: none;
    padding-top: 15px;
    color: #ed1a23;
    font-weight: bold;
}

nav ul li a:hover{
    border-top: 3px solid;
}

#jasa {
    background: #eeeeee;
    padding: 38px 0;

}
#jasa .box{
    width: 240px;
    display: inline-block;
    margin: 0 38px;

}

.box .title{
    text-align: center;
}

.kiri{
    float: left;
    margin-right: 16px;
    height: 200px;
    weight: 200px;
}

footer{
    clear: both;
    border-top: 1px solid #666666;
    padding: 25px;
    text-align: center;
}
