html,
body {
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 3em;
}

h1 {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 0.5em;
  margin-left: 5px;
}

.form {
  margin-left: 2em;
}

.mod {
  margin-left: 2em;
  width: 25%;
}

.p-mod {
  margin: 1em;
}

.p-mod a {
  text-decoration: none;
  color: #2a2a2a;
}

table {
  counter-reset: rowNumber;
}

table tr {
  counter-increment: rowNumber;
}

table td:first-child::before {
  content: counter(rowNumber);
  /* min-width: 1em;
  margin-right: 0.5em; */
}