<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--
  * Jericho Cristofel Siahaya
  * 00000032932
-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <title>Chatbox | Week 6</title>
</head>

<body>

  <h1><i class="em em-couplekiss" aria-role="presentation" aria-label="KISS"></i> Chat Board</h1>
  <div id="wrapper">
    <!--isi chatboxnya-->
  </div>
  <div id="chatbox">
    <!--isi chatnya-->
  </div>

  <script src="dokumen.js" charset="utf-8"></script>
</body>

</html>