html {
  font-family: serif;
}

body {
  margin-left: 20px;
  overflow: hidden;
}

input,
textarea {
  width: 97%;
}

#wrapper {
  padding: 0.5em;
  background-color: #ccc;
  overflow: hidden;
}

#chatbox {
  height: 300px;
  overflow: auto;
  overflow-x: hidden;
}

#chatbox div {
  border: 1px dotted #2a2a2a;
  margin-bottom: 2.5px;
  margin-top: 2.5px;
  width: 100%;
}

#chatbox a {
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 0;
    width: 100%;
  }

  body h1 {
    text-align: center;
  }

  .hapus {
    margin-left: 20px;
    ;
  }



  .wrapper {
    width: 85%;
    margin-left: 20px;
    margin-right: 20px;
  }
}
}